.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .card-title {
    font-size: 1.25rem;
    margin: 0;
    padding: 0.75rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    text-align: center;
    width: 100%;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 1px solid #dee2e6;
      margin-bottom: 1rem;
      border-radius: 0.25rem 0.25rem 0 0;
    }

    .card-text {
      font-size: 1rem;
      text-align: left;
      width: 100%;
    }
  }

  p {
    margin: 0.5rem 0;
  }

  @media (min-width: 768px) {
    max-width: 540px;
  }
}
